
@import 'mixin';

html, body {
  width: 100%;
  height: 100%;
}

header {
  position: relative;
  width: 100%;
  min-height: 100%;

  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/ny-skyline.jpg');
  background-position: center;
  .cover();

  .container {
    position: absolute;
    top: 45%;
    width: 100%;
    text-align: center;

    h1 {
      color: #F89406;

      font-family: 'Oxygen', sans-serif;
      font-size: 124px;
      font-weight: 600;

      text-transform: uppercase;
      letter-spacing: 15px;
    }
  }
}
